freebsd_instance:
  image: freebsd-12-0-release-amd64

task:
  install_script:
      - curl -sL https://github.com/sbt/sbt/releases/download/v1.2.8/sbt-1.2.8.tgz > sbt-1.2.8.tgz
      - tar -xvf sbt-1.2.8.tgz
      - rm sbt-1.2.8.tgz
      - mv sbt /tmp/sbt
      - pkg install -y openjdk8
  script: java -jar /tmp/sbt/bin/sbt-launch.jar filesJVM/test
