language: node_js

env:
  global:
  - SBT_VER=1.3.2
  - TRAVIS_JDK=adopt@1.8.0-222

addons:
  homebrew:
    packages:
      - clang-format
  apt:
    update: true

matrix:
  include:
   - scala: 2.12.10
     os: osx
     env:
       CMD="checkFormat filesJVM/jacoco filesJS/test plugin/compile filesJVM/travisQuickListReflectionTest filesJVM/allTests"
       TRAVIS_SCALA_VERSION=2.12.10
     osx_image: xcode9.4
     before_install:
       - unset _JAVA_OPTIONS;
       - wget https://github.com/sbt/sbt/releases/download/v1.3.2/sbt-1.3.2.tgz
       - tar -xvf sbt-1.3.2.tgz
       - brew install clang-format
       - rm sbt-1.3.2.tgz
       - mv sbt /tmp/sbt
       - npm install -g cmake-js;

   - scala: 2.12.10
     env:
       CMD="debug; filesJVM/jacoco; filesJS/test; plugin/compile; filesJVM/travisQuickListReflectionTest; filesJVM/allTests"
       TRAVIS_SCALA_VERSION=2.12.10
     install:
         - curl -sL https://github.com/shyiko/jabba/raw/master/install.sh | bash && . ~/.jabba/jabba.sh
         - $JABBA_HOME/bin/jabba install $TRAVIS_JDK
         - unset _JAVA_OPTIONS
         - sudo apt-get install clang-format

   - scala: 2.11.12
     os: osx
     env:
       CMD="filesJVM/jacoco filesJS/test filesJVM/allTests"
       TRAVIS_SCALA_VERSION=2.11.12
     osx_image: xcode9.3
     before_install:
       - unset _JAVA_OPTIONS;
       - wget https://github.com/sbt/sbt/releases/download/v1.3.2/sbt-1.3.2.tgz
       - tar -xvf sbt-1.3.2.tgz
       - brew install clang-format
       - rm sbt-1.3.2.tgz
       - mv sbt /tmp/sbt
       - npm install -g cmake-js;

   - scala: 2.11.12
     env:
       CMD="filesJVM/jacoco filesJS/test filesJVM/allTests"
       TRAVIS_SCALA_VERSION=2.11.12
     install:
         - curl -sL https://github.com/shyiko/jabba/raw/master/install.sh | bash && . ~/.jabba/jabba.sh
         - $JABBA_HOME/bin/jabba install $TRAVIS_JDK
         - unset _JAVA_OPTIONS
         - export JAVA_HOME="$JABBA_HOME/jdk/$TRAVIS_JDK" && export PATH="$JAVA_HOME/bin:$PATH" && java -Xmx32m -version

   - scala: 2.10.7
     os: osx
     env:
       CMD="filesJVM/jacoco plugin/compile filesJVM/allTests"
       TRAVIS_SCALA_VERSION=2.10.7
     osx_image: xcode9.3
     before_install:
       - unset _JAVA_OPTIONS;
       - wget https://github.com/sbt/sbt/releases/download/v1.3.2/sbt-1.3.2.tgz
       - tar -xvf sbt-1.3.2.tgz
       - brew install clang-format
       - rm sbt-1.3.2.tgz
       - mv sbt /tmp/sbt
       - npm install -g cmake-js;

   - scala: 2.10.7
     env:
       CMD="filesJVM/jacoco plugin/compile filesJVM/allTests"
       TRAVIS_SCALA_VERSION=2.10.7
     install:
         - curl -sL https://github.com/shyiko/jabba/raw/master/install.sh | bash && . ~/.jabba/jabba.sh
         - $JABBA_HOME/bin/jabba install $TRAVIS_JDK
         - unset _JAVA_OPTIONS
         - export JAVA_HOME="$JABBA_HOME/jdk/$TRAVIS_JDK" && export PATH="$JAVA_HOME/bin:$PATH" && java -Xmx32m -version


script: /tmp/sbt/bin/sbt -Dswoval.alltest.timeout=20 -Dswoval.format=false -Dsbt.version=$SBT_VER -Dswoval.skip.native=true -Dswoval.fork.tests=true -Dswoval.alltests.iterations=50 ++$TRAVIS_SCALA_VERSION $CMD

before_install:
  # https://github.com/travis-ci/travis-ci/issues/8408
  - curl -sL https://github.com/shyiko/jabba/raw/master/install.sh | bash && . ~/.jabba/jabba.sh
  - unset _JAVA_OPTIONS;
  - wget https://github.com/sbt/sbt/releases/download/v1.3.2/sbt-1.3.2.tgz
  - tar -xvf sbt-1.3.2.tgz
  - rm sbt-1.3.2.tgz
  - mv sbt /tmp/sbt
  - npm install -g cmake-js;
  - sudo apt-get install clang-format

cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt
    - $HOME/Library/Caches/Homebrew

before_cache:
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" -print -delete
  - find $HOME/.sbt        -name "*.lock"               -print -delete
